# CRUD action class
## Admin
createProduct.do = execute|com.teamtwo.action.CreateProductAction
modifyProduct.do = execute|com.teamtwo.action.ModifyProductAction
deleteProduct.do = execute|com.teamtwo.action.DeleteProductAction
showCartByCustomer.do = execute|com.teamtwo.action.ShowCartByCustomerAction

createCategory.do = execute|com.teamtwo.action.CreateCategoryAction
modifyCategory.do = execute|com.teamtwo.action.ModifyCategoryAction
deleteCategory.do = execute|com.teamtwo.action.DeleteCategoryAction

showAllCustomer.do = execute|com.teamtwo.action.ShowAllCustomerAction
showAllOrderByCustomer.do = execute|com.teamtwo.action.ShowAllOrderByCustomerAction

showAllOrder.do = execute|com.teamtwo.action.ShowAllOrderAction
switchOrderStatus.do = execute|com.teamtwo.action.SwitchOrderStatusAction
showOrderByOption.do = execute|com.teamtwo.action.ShowOrderByOptionAction

## Customer
register.do = execute|com.teamtwo.action.RegisterAction
modifyAddress.do = execute|com.teamtwo.action.ModifyAddressAction
modifyAccount.do = execute|com.teamtwo.action.ModifyAccountAction
withdrawAccount.do = execute|com.teamtwo.action.WithdrawAccountAction

createShippingAddress.do = execute|com.teamtwo.action.CreateShippingAddressAction
modifyShippingAdddress.do = execute|com.teamtwo.action.ModifyShippingAddressAction
deleteShippingAddress.do = execute|com.teamtwo.action.DeleteShippingAddressAction
setDefaultShippingAddress.do = execute|com.teamtwo.action.SetDefaultShippingAddressAction

showCartList.do = execute|com.teamtwo.action.ShowCartListAction
addProductToCart.do = execute|com.teamtwo.action.AddProductToCartAction
deleteProductFromCart.do = execute|com.teamtwo.action.DeleteProductFromCartAction

payment.do = execute|com.teamtwo.action.PaymentAction
cancelPayment.do = execute|com.teamtwo.action.CancelPaymentAction

## Common
login.do = execute|com.teamtwo.action.LoginAction
logout.do = execute|com.teamtwo.action.LogoutAction

showAllProduct.do = execute|com.teamtwo.action.ShowAllProductAction
searchView.do = execute|com.teamtwo.action.SearchViewAction
searchProductByKeyward.do = execute|com.teamtwo.action.SearchProductByKeywardAction
searchProductByOption.do = execute|com.teamtwo.action.SearchProductByOptionAction

## By ERD

createOrderedProduct.do = execute|com.teamtwo.action.CreateOrderedProductAction

# View action class
mainView.do = execute|com.teamtwo.action.MainViewAction
productView.do = execute|com.teamtwo.action.ProductViewAction
registerView.do = execute|com.teamtwo.action.RegisterViewAction
loginView.do = execute|com.teamtwo.action.LoginViewAction
customerView.do = execute|com.teamtwo.action.CustomerViewAction
searchView.do = execute|com.teamtwo.action.SearchViewAction
personalInfoView.do = execute|com.teamtwo.action.PersonalInfoViewAction
personalOrderListView.do = execute|com.teamtwo.action.PersonalOrderListViewAction
