# CRUD action class

# View action class
mainView.do = execute|com.teamtwo.action.MainViewAction
productView.do = execute|com.teamtwo.action.ProductViewAction
registerView.do = execute|com.teamtwo.action.RegisterViewAction
loginView.do = execute|com.teamtwo.action.LoginViewAction
userView.do = execute|com.teamtwo.action.UserViewAction

