# CRUD action class
## Admin
createProduct.do = execute|com.teamtwo.action.CreateProductAction
modifyProduct.do = execute|com.teamtwo.action.ModifyProductAction
deleteProduct.do = execute|com.teamtwo.action.DeleteProductAction
showCartByCustomer.do = execute|com.teamtwo.action.showCartByCustomerAction

showAllCustomer.do = execute|com.teamtwo.action.ShowAllCustomerAction
showAllOrderByCustomer.do = execute|com.teamtwo.action.ShowAllOrderByCustomerAction

showAllOrder.do = execute|com.teamtwo.action.ShowAllOrderAction
switchOrderStatus.do = execute|com.teamtwo.action.SwitchOrderStatusAction
showOrderByOption.do = execute|com.teamtwo.action.ShowOrderByOptionAction

## Customer
register.do = execute|com.teamtwo.action.ReigsterAction
modifyAddress.do = execute|com.teamtwo.action.ModifyAddressAction
modifyAccount.do = execute|com.teamtwo.action.ModifyAccountAction
withdrawAccount.do = execute|com.teamtwo.action.WithdrawAccountAction

showCartList.do = execute|com.teamtwo.action.ShowCartListAction
addProductToCart.do = execute|com.teamtwo.action.AddProductToCartAction
deleteProductFromCart.do = execute|com.teamtwo.action.DeleteProductFromCartAction

payment.do = execute|com.teamtwo.action.PaymentAction
cancelPayment.do = execute|com.teamtwo.action.CancelPaymentAction

## Common
login.do = execute|com.teamtwo.action.LoginAction
logout.do = execute|com.teamtwo.action.LogoutAction

showAllProduct = execute|com.teamtwo.action.ShowAllProductAction
searchProductByKeyward = execute|com.teamtwo.action.SearchProductByKeywardAction
searchProductByOption = execute|com.teamtwo.action.SearchProductByOptionAction

# View action class
mainView.do = execute|com.teamtwo.action.MainViewAction
productView.do = execute|com.teamtwo.action.ProductViewAction
registerView.do = execute|com.teamtwo.action.RegisterViewAction
loginView.do = execute|com.teamtwo.action.LoginViewAction
userView.do = execute|com.teamtwo.action.UserViewAction

